# Power options
# CONFIG_ZMK_SLEEP=y

# Name as advertised in Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="Sweep Bling MX"

# Increase Bluetooth trasmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Low-power deep sleep mode
CONFIG_ZMK_SLEEP=n

# deep sleep timeout, 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
