# Power options
CONFIG_ZMK_SLEEP=y

# Deep sleep timeout, 20 minutes
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Name as advertised in Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="Sweep Bling MX"

# Increase Bluetooth trasmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_USB_LOGGING=n
